{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "lib": ["ESNext"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "./typings.d.ts"],
  "typeRoots": ["typings.d.ts"]
}
